# cloud-project

./: .gitignore  HELP.md  Makefile  README.md  build.gradle  docker-compose.yml  open-api.yml  settings.gradle
buildSrc/src/main/groovy/: cloudproject.java-aws-lambda-conventions.gradle  cloudproject.java-common-conventions.gradle
cloud/apigateway-authorizer/: build.gradle
cloud/apigateway-authorizer/src/main/java/it/unimi/cloudproject/: ApiGatewayAuthorizer.java
cloud/apigateway-authorizer/src/main/java/it/unimi/cloudproject/lambda/authorizer/: ApiGatewayAuthorizer.java
cloud/customer-api/: build.gradle
cloud/customer-api/src/main/java/it/unimi/cloudproject/: CustomerApi.java
cloud/customer-api/src/test/java/it/unimi/cloudproject/api/: CustomerApiIT.java
cloud/customer-api/src/testFixtures/java/it/unimi/cloudproject/api/callers/: CustomerApiCaller.java
cloud/customer-webapp/: build.gradle
cloud/customer-webapp/src/main/java/it/unimi/cloudproject/: CustomerWebappApi.java
cloud/customer-webapp/src/main/java/it/unimi/cloudproject/lambda/: CustomerWebappApi.java
cloud/customer-webapp/src/test/java/it/unimi/cloudproject/api/: CustomerApiIT.java
cloud/customer-webapp/src/test/java/it/unimi/cloudproject/helpers/: CustomerApiCaller.java
cloud/infrastructure/: build.gradle
cloud/infrastructure/src/main/java/it/unimi/cloudproject/utilities/: AwsSdkUtils.java  ExceptionUtils.java
cloud/infrastructure/src/main/resources/opentelemetry/: collector.yml
cloud/infrastructure/src/main/resources/terraform/: main.tf  output.tf  prod_admin_lambda.auto.tfvars  prod_api_lambda.auto.tfvars  prod_authorizer_lambda.auto.tfvars  prod_customer_lambda.auto.tfvars  prod_initializer_lambda.auto.tfvars  prod_shop_lambda.auto.tfvars  prod_webapp_lambda.auto.tfvars  variables.tf
cloud/infrastructure/src/main/resources/terraform/api_lambda/: main.tf  output.tf  variables.tf
cloud/infrastructure/src/main/resources/terraform/authentication/: main.tf
cloud/infrastructure/src/main/resources/terraform/customer_lambda/: main.tf  variables.tf
cloud/infrastructure/src/main/resources/terraform/lambda/admin_lambda/: main.tf  output.tf  variables.tf
cloud/infrastructure/src/main/resources/terraform/lambda/authorizer_lambda/: main.tf  output.tf  variables.tf
cloud/infrastructure/src/main/resources/terraform/lambda/customer_lambda/: main.tf  output.tf  variables.tf
cloud/infrastructure/src/main/resources/terraform/lambda/initializer/: main.tf  output.tf  variables.tf
cloud/infrastructure/src/main/resources/terraform/lambda/shop_lambda/: main.tf  output.tf  variables.tf
cloud/infrastructure/src/main/resources/terraform/observability/: main.tf  variables.tf
cloud/infrastructure/src/main/resources/terraform/webapp_apigw/: main.tf  variables.tf
cloud/infrastructure/src/main/resources/terraform/webapp_apigw_integration/: main.tf  variables.tf
cloud/infrastructure/src/main/resources/terraform/webapp_db/: output.tf
cloud/infrastructure/src/test/resources/terraform/: localstack_webapp_apigw.auto.tfvars
cloud/infrastructure/src/testFixtures/java/it/unimi/cloudproject/api/: JsonBodyHandler.java
cloud/infrastructure/src/testFixtures/resources/terraform/: localstack_admin_lambda.auto.tfvars  localstack_api_lambda.auto.tfvars  localstack_authorizer_lambda.auto.tfvars  localstack_cognito.auto.tfvars  localstack_customer_lambda.auto.tfvars  localstack_initializer_lambda.auto.tfvars  localstack_shop_lambda.auto.tfvars  localstack_webapp_general.auto.tfvars  provider_override.tf.template
cloud/shop-api/: build.gradle
cloud/shop-api/src/main/java/it/unimi/cloudproject/: ShopApi.java
cloud/test-api/: build.gradle
cloud/test-api/src/test/java/it/unimi/cloudproject/api/: ApiIT.java
code-coverage-report/: build.gradle
core/: build.gradle
core/src/main/java/it/unimi/cloudproject/bl/: Shop.java  User.java
core/src/main/java/it/unimi/cloudproject/data/model/: ShopData.java  UserData.java
core/src/main/java/it/unimi/cloudproject/data/repositories/: ShopRepository.java  UserRepository.java
core/src/main/java/it/unimi/cloudproject/infrastructure/annotations/: WithMeasuredExecutionTime.java
core/src/main/java/it/unimi/cloudproject/infrastructure/aspects/: ExecutionTimeAspect.java  LoggingAspect.java
core/src/main/java/it/unimi/cloudproject/infrastructure/errors/: Error.java  InternalException.java
core/src/main/java/it/unimi/cloudproject/infrastructure/monitoring/: MetricsGenerator.java
core/src/main/java/it/unimi/cloudproject/services/dto/: ShopCreation.java  ShopInfo.java  UserCreationData.java  UserInfo.java
core/src/main/java/it/unimi/cloudproject/services/errors/: InvalidShopIdError.java  InvalidUserIdError.java  InvalidUsernameError.java  UnauthorizedUserForShopError.java
core/src/main/java/it/unimi/cloudproject/services/services/: ShopService.java  UserService.java
core/src/main/resources/: application.yml  log4j2.xml  logback.xml
core/src/main/resources/db/changelog/: db.changelog-master.sql
core/src/test/java/it/unimi/cloudproject/: Main.java
core/src/test/java/it/unimi/cloudproject/bl/: ShopTest.java  UserTest.java
core/src/test/java/it/unimi/cloudproject/data/factories/: ShopDataFactory.java  UserDataFactory.java
core/src/test/java/it/unimi/cloudproject/data/repositories/: ShopRepositoryTest.java  UserRepositoryTest.java
core/src/test/java/it/unimi/cloudproject/factories/bl/: ShopFactory.java  UserFactory.java
core/src/test/java/it/unimi/cloudproject/factories/data/: ShopDataFactory.java  UserDataFactory.java
core/src/test/java/it/unimi/cloudproject/factories/services/: ShopDtoFactory.java  UserDtoFactory.java
core/src/test/java/it/unimi/cloudproject/services/: ShopServiceTest.java  UserServiceTest.java
core/src/test/java/it/unimi/cloudproject/services/factories/: ShopDtoFactory.java  UserDtoFactory.java
core/src/test/java/it/unimi/cloudproject/services/services/: ShopServiceTest.java  UserServiceTest.java
core/src/test/java/it/unimi/cloudproject/testutils/db/: DbFactory.java
presentation/: README.md  package-lock.json  (+2 more)
(+263 files in other folders)
