plugins {
    id 'cloudproject.java-common-conventions'
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.assertj:assertj-core"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

    testImplementation(testFixtures(project(':cloud:infrastructure')))
    testImplementation(testFixtures(project(':cloud:admin-api')))
    testImplementation(testFixtures(project(':cloud:customer-api')))
    testImplementation(testFixtures(project(':cloud:shop-api')))

    testImplementation "org.testcontainers:junit-jupiter"
}
