plugins {
    id 'cloudproject.java-common-conventions'
    id "java-test-fixtures"
}

dependencies {
    implementation project(":core")

    implementation "software.amazon.awssdk:sdk-core"
    testFixturesImplementation "org.springframework.boot:spring-boot-starter"

    testFixturesImplementation 'com.google.code.gson:gson'
    testFixturesImplementation 'org.testcontainers:localstack'
}