plugins {
    id 'cloudproject.java-aws-lambda-conventions'
    id 'jacoco'
}

dependencies {
    implementation project(':core')
    implementation project(':cloud:infrastructure')
    testImplementation project(':cloud:infrastructure')

//    implementation platform("software.amazon.awssdk:bom:${rootProject.ext.awsSdkVersion}")
    implementation 'software.amazon.awssdk:cognitoidentity'
    implementation 'software.amazon.awssdk:cognitoidentityprovider'

    testImplementation 'com.google.code.gson:gson'
}