plugins {
    id 'cloudproject.java-aws-lambda-conventions'
    id 'jacoco'
}

dependencies {
    implementation project(':core')
    implementation project(':cloud:infrastructure')

    implementation 'software.amazon.awssdk:cognitoidentity'
    implementation 'software.amazon.awssdk:cognitoidentityprovider'
    implementation "software.amazon.awssdk:sns"

    testFixturesImplementation 'org.testcontainers:localstack'
    testFixturesImplementation 'com.google.code.gson:gson'
    testFixturesImplementation(testFixtures(project(':cloud:infrastructure')))
}