plugins {
    id 'java'
    id 'jacoco'
    id 'jacoco-report-aggregation'
}

repositories {
    mavenCentral()
}

dependencies {
    jacocoAggregation project(':core')
    jacocoAggregation project(':cloud:infrastructure')
    jacocoAggregation project(':cloud:customer-api')
    jacocoAggregation project(':cloud:admin-api')
    jacocoAggregation project(':cloud:shop-api')
}

tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}
