plugins {
    id 'cloudproject.java-aws-lambda-conventions'
    id 'jacoco'
}

dependencies {
    implementation project(':core')
    implementation project(':cloud:infrastructure')

    implementation 'software.amazon.awssdk:cognitoidentity'
    implementation 'software.amazon.awssdk:cognitoidentityprovider'
    implementation "software.amazon.awssdk:iam"

    implementation 'com.auth0:java-jwt'

    implementation 'com.google.code.gson:gson'
}