plugins {
    id 'cloudproject.java-common-conventions'
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core'
    implementation 'com.amazonaws:aws-lambda-java-events'
    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2'

    // logging
    implementation "org.apache.logging.log4j:log4j-api"
    implementation "org.apache.logging.log4j:log4j-core"
    runtimeOnly ('org.apache.logging.log4j:log4j-slf4j-impl') {
        exclude group: 'org.slf4j', module: 'log4j-to-slf4j'
    }
}